

ACTOR FoodDonuts: SwitchableDecoration 4799
{
	//$Category Food_Items
	Radius 4
	Height 4
	+USESPECIAL
	MONSTER
	-SHOOTABLE
	-COUNTKILL
	Speed 0
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Scale 0.6
	States
	{
	Spawn:
		FOD1 A 1
		FOD1 A -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a Donut. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodCofee: FoodDonuts 4700
{
	
	Scale 0.6
	States
	{
	Spawn:
		FOD1 B 1
		FOD1 B -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("SLURPING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You drank some cofee. Health+2", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 2)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodSalad1: FoodDonuts 4701
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 C 1
		FOD1 C -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate some salad. Health+2", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 2)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodSalad2: FoodDonuts 4702
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 D 1
		FOD1 D -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate some salad. Health+2", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 2)
		TNT1 A 100
		Stop
	}
}



ACTOR FoodLobster: FoodDonuts 4703
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 E 1
		FOD1 E -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a Lobster. Health+10", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 10)
		TNT1 A 100
		Stop
	}
}



ACTOR FoodShank: FoodDonuts 4704
{
	
	Scale 0.5
	States
	{
	Spawn:
		FOD1 F 1
		FOD1 F -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate pork shank. Health+6", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 6)
		TNT1 A 100
		Stop
	}
}



ACTOR FoodPork: FoodDonuts 4705
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 G 1
		FOD1 G -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a whole Pork. Health+10", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 10)
		TNT1 A 100
		Stop
	}
}



ACTOR FoodCheese: FoodDonuts 4706
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 H 1
		FOD1 H -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate Cheese. Health+2", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 2)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodPizza: FoodDonuts 4707
{
	
	Scale 1.0
	States
	{
	Spawn:
		FOD1 I 1
		FOD1 I -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a Whole Pizza. Health+4", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 4)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodPizzaSlice: FoodDonuts 4708
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 Q 1
		FOD1 Q -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a Pizza Slice. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodSHank2: FoodDonuts 4710
{
	
	Scale 0.6
	States
	{
	Spawn:
		FOD1 K 1
		FOD1 K -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate Pork Shank. Health+8", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 8)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodFish1: FoodDonuts 4711
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 L 1
		FOD1 L -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a whole fish. Health+6", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 6)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodBaguette: FoodDonuts 4712
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 M 1
		FOD1 M -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a baguette. Health+6", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 6)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodChickenLegs: FoodDonuts 4713
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 N 1
		FOD1 N -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate chicken legs. Health+4", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 6)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodShrimp: FoodDonuts 4714
{
	
	Scale 0.6
	States
	{
	Spawn:
		FOD1 O 1
		FOD1 O -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a shrimp. Health+4", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 4)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodChocolate: FoodDonuts 4715
{
	
	Scale 0.6
	States
	{
	Spawn:
		FOD1 P 1
		FOD1 P -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a chocolate bar. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}


ACTOR FoodPuding: FoodDonuts 4716
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 R 1
		FOD1 R -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate pudding. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodBanana: FoodDonuts 4717
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 S 1
		FOD1 S -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a banana. Health+2", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 2)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodTurkey: FoodDonuts 4718
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 T 1
		FOD1 T -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a whole Turkey. Health+12", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 12)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodChicken: FoodDonuts 4719
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 U 1
		FOD1 U -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a whole chicken. Health+6", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 6)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodHotDog: FoodDonuts 4720
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 V 1
		FOD1 V -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a hot dog. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodSTeak: FoodDonuts 4721
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 W 1
		FOD1 W -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a big steak. Health+6", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 6)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodRamen: FoodDonuts 4722
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 X 1
		FOD1 X -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate ramen. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodSushiBig: FoodDonuts 4723
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 Y 1
		FOD1 Y -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a lot of sushi. Health+6", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 6)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodSushiSmall: FoodDonuts 4724
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD1 Z 1
		FOD1 Z -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate some sushi. Health+2", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 2)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodBurger: FoodDonuts 4725
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD2 A 1
		FOD2 A -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a whole burger. Health+3", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 3)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodFries: FoodDonuts 4726
{
	
	Scale 0.6
	States
	{
	Spawn:
		FOD2 B 1
		FOD2 B -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate some frieds. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodPineApple: FoodDonuts 4727
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD2 C 1
		FOD2 C -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a whole pinneaple. Health+3", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 3)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodLunch: FoodDonuts 4728
{
	
	Scale 0.8
	States
	{
	Spawn:
		FOD2 D 1
		FOD2 D -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate a small sandwich. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodAplle: FoodDonuts 4729
{
	
	Scale 0.6
	States
	{
	Spawn:
		FOD2 E 1
		FOD2 E -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate an apple. Health+1", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 1)
		TNT1 A 100
		Stop
	}
}

ACTOR FoodCake: FoodDonuts 4730
{
	
	Scale 1.0
	States
	{
	Spawn:
		FOD2 F 1
		FOD2 F -1
		Stop
	Active:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag("USESPECIAL", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("EATING", 1)
		TNT1 A 1
		TNT1 A 0 A_Print("You ate an entire birthday cake. Health+8", 1)
		TNT1 A 0 A_GiveToTarget("HealthBonus", 8)
		TNT1 A 100
		Stop
	}
}