//Submitted: Captain Awesome
//Decorate: Lucario, Captain Awesome
//Sprites: Duke Nukem 3D by 3D Realms
//Sprite Edit: Captain Awesome, Xaser
//Randomizer by Sergeant Mark IV


Actor RandomRoot 6425
{
height 1
radius 16
-SOLID
+NOCLIP
States
{
Spawn:
ROOT A 1
TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
Goto Spawn1

Spawn1:
TNT1 A 0 A_SpawnItem("Root")
Stop

Spawn2:
TNT1 A 0 A_SpawnItem("RootSmooth")
Stop

Spawn3:
TNT1 A 0 A_SpawnItem("RootSmall")
Stop

Spawn4:
TNT1 A 0 A_SpawnItem("RootTiny")
Stop

Spawn5:
TNT1 A 0 A_SpawnItem("RootDouble")
Stop
}
}



ACTOR Root
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    ROOT A -1
    Stop
  }
}

ACTOR RootSmooth
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    ROOT B -1
    Stop
  }
}
ACTOR RootSmall
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    ROOT C -1
    Stop
  }
}

ACTOR RootTiny
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    ROOT D -1
    Stop
  }
}
ACTOR RootDouble
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    ROOT E -1
    Stop
  }
}