



ACTOR Infernal 12345
{
  Health 15000
  Speed 42
  Radius 60
  Height 140
  Mass 5000
  Damage 40
  Monster
  PainChance 10
  Scale 2.0
  +MISSILEMORE
  +MISSILEEVENMORE
  +BOSS
  +FLOORCLIP
  +TELESTOMP
  +DONTMORPH
  +NOTARGET
  +NOICEDEATH
  MaxDropOffHeight 512
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.0

  damagefactor "Inferno", 0
  SeeSound "Infdem/see"
  PainSound "Infdem/pain"
  DeathSound "Infdem/death"
  ActiveSound "Infdem/active"
  Obituary "%o was sent to burn in the fires of hell by an Inferno Demon."

  States
  {
  Spawn:
    DIAA A 5 A_Look
    Loop
  See:
    DIAA A 2
	TNT1 A 0 ACS_ExecuteAlways(33, 0, 0, 0, 0)
  Chase:
	DIAA A 2
    DIAA A 0 A_PlaySound("inferno/step", 5)
    DIAA A 0 Radius_Quake(10,5,0,10,0)
	DIAA A 6 A_Chase
    DIAA B 6 A_Chase
    DIAA A 0 A_PlaySound("inferno/step", 5)
    DIAA C 0 Radius_Quake(10,5,0,10,0)
    DIAA C 6 A_Chase
    DIAA D 6 A_Chase
	TNT1 A 0 A_CheckSight("Meteor")
    Goto Chase
  Missile:
  TNT1 A 0
  TNT1 A 0 A_JumpIfCloser(400, "Stomp")
  TNT1 A 0 A_Jump(128, "FireBall")
  TNT1 A 0 A_Jump(64, "sTOMP")
  Goto Meteor
  
  Fireball:
	DIAA E 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile("InfernoDemonFireball",random (90, 180), 90)
	DIAA F 10 A_FaceTarget
	
	DIAA E 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile("InfernoDemonFireball",random (90, 180), -90)
	DIAA F 10 A_FaceTarget
	
	DIAA E 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile("InfernoDemonFireball",random (90, 180), 90)
	DIAA F 10 A_FaceTarget
	
	DIAA E 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile("InfernoDemonFireball",random (90, 180), -90)
	DIAA F 10 A_FaceTarget
	Goto Chase
	
	
	Meteor:
	DIAA E 5 A_FaceTarget
	DIAA G 5 BRIGHT A_CustomMissile("InfernoDemonMETEOR",200, 90)
	DIAA H 5 A_FaceTarget
	
	DIAA E 5 A_FaceTarget
	DIAA G 5 BRIGHT A_CustomMissile("InfernoDemonMETEOR",200, -90)
	DIAA H 5 A_FaceTarget
	
	DIAA E 5 A_FaceTarget
	DIAA G 5 BRIGHT A_CustomMissile("InfernoDemonMETEOR",200, 90)
	DIAA H 5 A_FaceTarget
	
	DIAA E 5 A_FaceTarget
	DIAA G 5 BRIGHT A_CustomMissile("InfernoDemonMETEOR",200, -90)
	DIAA H 5 A_FaceTarget
	
	DIAA E 5 A_FaceTarget
	DIAA G 5 BRIGHT A_CustomMissile("InfernoDemonMETEOR",200, 90)
	DIAA H 5 A_FaceTarget
	DIAA H 20 A_FaceTarget
	Goto Chase
  
  Stomp:
	DIAA B 20 Bright A_FaceTarget
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,0,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,20,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,40,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,60,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,80,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-20,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-40,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-60,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-80,2,0)
	DIAA C 0 Radius_Quake(20,35,0,40,0)
    DIAA C 20 Bright
	DIAA B 20 Bright A_FaceTarget
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,0,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,20,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,40,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,60,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,80,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-20,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-40,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-60,2,0)
	DIAA B 0 Bright A_CustomMissile("InfernoDemonFireBeam",0,0,-80,2,0)
	DIAA C 0 Radius_Quake(20,35,0,40,0)
    DIAA C 20 Bright
    Goto Chase
  Pain:
    DIAA A 0 A_Pain
	Goto Chase
  Death:
	tnt1 A 0 A_Scream
    DIAA IJKJKJKJ 5
    DIAA K 5 A_FaceTarget
    DIAA L 5 A_Scream
    DIAA MNOPQ 5
	tnt1 a 0 Radius_Quake(5,200,0,5,0)
    DIAA PQRQPQRQPQR 4
    DIAA R 5 A_NoBlocking
    DIAA R 5
    DIAA R 100
	DIAA R 0 A_BrainDie
	DIAA R -1
    Stop
  }
}


ACTOR InfernoDemonFireball
{
	Game Doom
	Radius 6
	Height 8
	Speed 35
	FastSpeed 50
	Damage 15
	Projectile
	+RANDOMIZE
	RenderStyle Translucent
	Alpha 1
	Scale 1.0
	SeeSound "imp/attack"
	DeathSound "weapons/rocklx"
	DamageType "ExplosiveImpact"
	States
	{
	
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_PlaySoundEx("weapons/rocklf", 1, 0, 2)
	Goto Fly
	Fly:
		AF03 AB 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		Loop
	Death:
		TNT1 A 0 A_explode(30, 300)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAA 0 A_CustomMissile ("InfernoDemonFireballExplosion", 0, 0, random (0, 360), 2, random (10, 40))
	    EXPL A 0 Radius_Quake (3, 120, 0, 120, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_CustomMissile ("SFXSmallExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT
		Stop
	}
}



ACTOR InfernoDemonMeteor: InfernoDemonFireball
{
+SEEKERMISSILE
Speed 13
	States
	{
	
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_PlaySoundEx("weapons/rocklf", 1, 0, 2)
	TNT1 A 0 ThrustThingZ(0,150,0,1)
	
	AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_Recoil(-4)
	AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_Recoil(-4)
	AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		
		TNT1 A 0 ThrustThingZ(0,-50,0,1)
		TNT1 A 0 A_Recoil(-4)
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 ThrustThingZ(0,-50,0,1)
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 ThrustThingZ(0,-50,0,1)
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 ThrustThingZ(0,-50,0,1)
		AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")
		
		
	   AF03 AB 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")	
		TNT1 A 1 A_SeekerMissile (80,90)	
		
		AF03 AB 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")	
		TNT1 A 1 A_SeekerMissile (80,90)	
		
		AF03 AB 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem("InfernoDemonFireballTrail")	
		TNT1 A 1 A_SeekerMissile (80,90)	
	Goto Fly
	Fly:
		AF03 AB 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		AF03 CB 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		Loop
	Death:
		TNT1 A 0 A_explode(50, 400)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAA 0 A_CustomMissile ("InfernoDemonFireballExplosion", 0, 0, random (0, 360), 2, random (10, 40))
	    EXPL A 0 Radius_Quake (3, 120, 0, 120, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_CustomMissile ("SFXSmallExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT
		Stop
	}
}





ACTOR InfernoDemonMeteorSeeker: InfernoDemonMeteor
{
+SEEKERMISSILE
Speed 30
	States
	{
	
	Spawn:
	AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
	AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
	AF03 ABC 1 BRIGHT A_SpawnItem("InfernoDemonFireballTrail")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("SFXTinyExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 1 A_SeekerMissile (5,5)
		Loop
	
	
	}
}


ACTOR InfernoDemonFireballTrail
{
	+MISSILE
	+NOGRAVITY
	+THRUACTORS
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 1
	Speed 1
	SCALE 1.0
	States
	{
	Spawn:
	    TNT1 A 1
		AF03 ABCDEFGHI 1 BRIGHT
		Stop
	}
}



ACTOR InfernoDemonFireballExplosion
{
	+MISSILE
	+NOGRAVITY
	+THRUACTORS
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 1
	Speed 2
	SCALE 1.0
	Radius 1
	Height 1
	States
	{
	Spawn:
	    TNT1 A 1
		Goto Death
		
		Death:
		FRME ABCDEFGHIJKLMNOPQRS 2 BRIGHT
		Stop
	}
}

ACTOR InfernoDemonFireBeam
{
Height 10
Radius 10
DamageType "Inferno"
Obituary "%o was sent to burn in the fires of hell for an eternity."
PROJECTILE
+DropOff
-NoGravity
+FloorHugger
+ExtremeDeath
+DontSplash
+Ripper
Speed 22
Scale 0.5
RENDERSTYLE Add
Alpha 0.75
Damage 10
ReactionTime 50
ACTIVESOUND "monster/firebeamstart"
states
{
Spawn:
HK04 A 0 
HK04 A 0 A_CountDown
HK04 A 0 A_LoopActiveSound
HK04 ABC 1 BRIGHT A_CustomMissile("BeamFire", 0, 0, 0, 4)
HK04 A 0 A_SeekerMissile (10, 25)
Goto Spawn+1
Death:
HK04 ABC 4
Stop
}
}

ACTOR BeamFire
{
Obituary "%o was sent to burn in the fires of hell for an eternity."
Speed 0
Scale 0.5
DamageType "Inferno"
RENDERSTYLE Add
+DontSplash
+ExtremeDeath
+LowGravity
+NonShootable
+NoTeleport
+Noclip
+NoBlockMap
SEESOUND "world/largefire"
states
{
Spawn:
TNT1 A 5
HK06 ABC 3 BRIGHT A_Explode(1,8)
HK06 DEFGHIJKLMNO 3 BRIGHT A_Explode(1, 8)
Stop
}
}


ACTOR InfernalMultiplayer: Infernal 12344
{
Health 20000
}