
ACTOR IconOfSin 666
{
	Health 30000
	Radius 300
	Height 2000
	Mass 99999
	Speed 0
	PainChance 20
	Monster
	+BOSS 
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+MISSILEMORE
	+NOBLOOD
	+NOTARGET
	+MISSILEEVENMORE
	+FORCEXYBILLBOARD
	//SeeSound "cyber/sight"
	//PainSound "cyber/pain"
	DeathSound "cyber/death"
	//ActiveSound "cyber/active"
	damagefactor "Normal", 1.0
	Obituary "%o was wiped out by an eldritch abomination"
	Scale 9.0
	States
	{
	Spawn:
	    
		ICOS ABCCB 5 A_Look
		Loop
	See:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasSpotedThePlayerAlready", 1, "See2")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 ACS_ExecuteAlways(33, 0, 0, 0, 0)
		
		TNT1 A 0
		ICOS ABCCBA 5 
		
		TNT1 A 0 A_PLaySoundEx("brain/sight", 4, 0, 2)
		TNT1 A 0 ACS_Execute(56)
		ICOH ABCBABCBABCBABCBAABCBABCBABCBABCBA 6
		ICOS AB 5
		TNT1 A 0 A_PLaySoundEx("ICOBREAT", 4, 0, 2)
		ICOS CCB 5
		//rawr
		//TNT1 A 0 A_PLaySoundEx("CLOVERFI", 4, 0, 2)
		//TNT1 A 0 Radius_Quake (22, 170, 0, 64, 0)
		//ICOA ABC 5
				
		//ICOA DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_Explode(2, 5000)
		//ICOA DDDDD 5
		//ICOA CBA 5
		TNT1 A 0 A_GiveInventory("HasSpotedThePlayerAlready", 1)
		
		Goto Summon
	See2:
	    TNT1 A 0
		Goto Ready
	Ready:
	    TNT1 A 0
		TNT1 A 0 A_PLaySoundEx("ICOBREAT", 4, 0, 2)
		ICOS ABCCCCB 3 A_Chase
		ICOS ABCCCCB 3 A_Chase
		TNT1 A 0 A_PLaySoundEx("ICOBREAT", 4, 0, 2)
		ICOS ABCCCCB 3 A_Chase
		ICOS ABCCCCB 3 A_Chase
		TNT1 A 0 A_PLaySoundEx("ICOBREAT", 4, 0, 2)
		ICOS ABCCCCB 3 A_Chase
		ICOS ABCCCCB 3 A_Chase
		TNT1 A 0 A_PLaySoundEx("ICOBREAT", 4, 0, 2)
		ICOS ABCCCCB 3 A_Chase
		ICOS ABCCCCB 3 A_Chase
		TNT1 A 0 A_PLaySoundEx("ICOBREAT", 4, 0, 2)
		ICOS ABCCCCB 3 A_Chase
		ICOS ABCCCCB 3 A_Chase
		Goto Summon
	Missile:
	    ICOS A 1
	    TNT1 A 0 A_Jump(42, "Summon")
	    TNT1 A 0 A_Jump(256, "Flames", "Flames", "Thunder", "Fireballs", "Fireballs", "FireBalls")
	    Goto Ready
	Flames:
	    TNT1 A 0
		//TNT1 A 0 A_JumpIfHealthLower(11000, "Meteors")
	    ICOA ABCDD 5
		TNT1 A 0 A_PLaySoundEx("ICOFIRE", 1, 0, 2)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		ICOA EFEFEFEFEFEFEF 3 BRIGHT A_CustomMissile("CyberlordMissile2", 1586, 0, random(-16, 16), 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		ICOA DDCBA 5
		Goto Ready
		
	Summon:
	    ICOT ABCC 5
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		ICOJ AB 5 BRIGHT
		TNT1 A 0 A_CustomMissile("BossSummoner325", 1875, 0, random(-8, 8), 0)
		ICOJ AB 5 BRIGHT
		TNT1 A 0 A_CustomMissile("BossSummoner325", 1875, 0, random(-8, 8), 0)
		ICOJ AB 5 BRIGHT
		TNT1 A 0 A_CustomMissile("BossSummoner325", 1875, 0, random(-8, 8), 0)
		ICOJ AB 5 BRIGHT
		TNT1 A 0 A_CustomMissile("BossSummoner325", 1875, 0, random(-8, 8), 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		ICOT CCBA 5
		Goto Ready	
	Thunder:
	    ICOT ABCC 5
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		ICOT DE 1 BRIGHT
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PLaySoundEx("ICOTHUND", 4, 0, 2)
		ICOT C 1
		ICOT DE 1 BRIGHT
		ICOT C 1
		TNT1 A 0 A_SpawnItemEx("SeekingThunder", 350)
		TNT1 A 0 A_SpawnItemEx("SeekingThunder", -350)
		ICOT DE 1 BRIGHT
		ICOT C 1
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		ICOT CCBA 5
		Goto Ready	
		
	FireBalls:	
	
	    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_JumpIfHealthLower(11000, "SuperFIreballs")
	    ICOA ABCD 3
		ICOA EF 2 BRIGHT
		TNT1 A 0 A_CustomMissile("IOSFireBall", 1586, 0, 0, 0)
		ICOA DCBA 3
		ICOA A 7
		ICOA ABCD 3
		TNT1 A 0 A_CustomMissile("IOSFireBall", 1586, 0, 0, 0)
		ICOA EF 2 BRIGHT
		ICOA DCBA 3
		ICOA A 7
		ICOA ABCD 3
		TNT1 A 0 A_CustomMissile("IOSFireBall", 1586, 0, 0, 0)
		ICOA EF 2 BRIGHT 
		ICOA DCBA 3
		ICOA A 7
		ICOA ABCD 3
		ICOA EF 2 BRIGHT
		TNT1 A 0 A_CustomMissile("IOSFireBall", 1586, 0, 0, 0)
		ICOA DCBA 3
		ICOA A 7
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Ready	
	
	Meteors:
	    ICOT AAA 5
		
		ICOW AB 5
		ICOW CDEF 2 BRIGHT
		ICOW GGGGGHHHHIIIII 1 BRIGHT A_SpawnItem("MeteorCaster")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		ICOW J 3
		ICOW KLM 5
		
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Ready
	Pain:
		ICOA C 10 A_BrainPain
		Goto Ready
	Roar:
	    TNT1 A 0
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PLaySoundEx("ICOBREAT", 4, 0, 2)
	    ICOS ABCCB 5
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PLaySoundEx("CLOVERFI", 4, 0, 2)
		TNT1 A 0 Radius_Quake (22, 170, 0, 64, 0)
		ICOA ABC 5
				
		ICOA DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_Explode(2, 5000)
		ICOA DDDDD 5
		ICOA CBA 5
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Ready
	Death:
	    ICOD Z 1
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(1)
	    TNT1 A 0 A_PLaySoundEx("brain/death", 4, 0, 2)
		TNT1 A 0 Radius_Quake (22, 140, 0, 64, 0)
	    ICOD ZZZZZ 25 A_CustomMissile ("HollywoodExplosion2", 300, 0, random (0, 360), 2, random (30, 120))
		ICOD Z 25
	    TNT1 A 0 A_StopSound(4)
	    TNT1 A 0 A_PLaySoundEx("NUKEEXPL", 4, 0, 2)
		TNT1 A 0 A_SpawnItem("SuperNuclearExplosion", 0, 800)
		TNT1 A 100
		TNT1 A 0 A_BrainDie
		TNT1 A 1
		Stop
		
	SuperFireballs:
	    ICOA ABCDD 5
		TNT1 A 0 A_PLaySoundEx("ICOFIRE", 1, 0, 2)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		ICOA EFEFEF 3 BRIGHT A_CustomMissile("IOSFireBall", 1586, 0, random(-16, 16), 0)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		ICOA DDCBA 5
		Goto Ready		
	}
}


ACTOR BossSummoner325
{
	Game Doom
	Height 1
	+NOBLOCKMAP
	+NOSECTOR
	States
	{
	Spawn:
	    SSWV A 1
		SSWV A 1 A_BrainSpit
		SSWV A 10
		Stop
	}
}


ACTOR SeekingTHunder
{
	Health 99999
	Speed 20
	FastSpeed 28
	Radius 2
	Height 2
	Mass 400
	Monster
	+NOCLIP
	-SHOOTABLE
	+FLOORCLIP
	+LOOKALLAROUND
	-COUNTKILL
	Renderstyle Add
	Alpha 0.99
	YScale 6.0
	XScale 2.0
	Obituary "%o was wiped out by an eldritch abomination"
	States
	{
	Spawn:
		ZOT1 AAAA 1 BRIGHT A_Look
		Goto See
		Stop
	See:
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		THUN A 0 A_Explode(15, 100)
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		ZOT1 ABCDE 1 BRIGHT A_Chase
		FIR3 AAAAAAA 0 BRIGHT A_CustomMissile ("LightningParticleSFX", 0, 0, random (0, 360), 2, random (60, 130))
		THUN A 0 A_Explode(15, 100)
		Goto Death
	Melee:
		ZOT1 A 1 BRIGHT
		TNT1 A 0 A_Explode(15, 300)
		Goto Death
	Death:
		ZOT1 ABCDEABCDEABCDEABCDE 1 BRIGHT A_FadeOut(0.1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		Stop
		

	}
}


ACTOR IOSFireball
{
	Game Doom
	Radius 6
	Height 8
	Speed 50
	FastSpeed 70
	Damage 20
	Projectile
	+RANDOMIZE
	RenderStyle Translucent
	Alpha 1
	Scale 3.0
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_PlaySoundEx("weapons/rocklf", 1, 0, 2)
	Goto Fly
	Fly:
		EFIR AAAAAAAA 1 BRIGHT A_SpawnItem("IOSFireballTrail")
		TNT1 A 0 A_CustomMissile ("SFXSmallExplosionBlackSmoke", 0, 0, random (0, 360), 2, random (10, 40))
		Loop
	Death:
		TNT1 A 0 A_explode(300, 600)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (8, 120, 0, 120, 0)
		TNT1 A 0 A_CustomMissile ("SFXBigExplosionFlamesSpawner2", 10, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("SFXBigExplosionFlamesNoSmoke", 10, 0, random (0, 360), 2, random (0, 40))
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		EXP1 ABCDEFGHIJKLMN 3 BRIGHT
		Stop
	}
}





ACTOR LightningParticleSFX
{
	+MISSILE
	+NOGRAVITY
	+THRUACTORS
	RenderStyle Add
	Alpha 1
	Speed 3
	SCALE 0.9
	States
	{
	Spawn:
	    TNT1 A 2
		TLFG ABCDEF 2 BRIGHT
		Stop
	}
}



ACTOR IOSFireballTrail
{
	+MISSILE
	+NOGRAVITY
	+THRUACTORS
	RenderStyle Add
	+CLIENTSIDEONLY
	Alpha 1
	Speed 1
	SCALE 3.0
	States
	{
	Spawn:
	    TNT1 A 2
		EFIR ABCDEFGHIJKLM 1 BRIGHT
		Stop
	}
}





Actor IOSFirebalExploder	
{
height 64
radius 64
+SOLID
+SHOOTABLE
+NOBLOOD
+NOGRAVITY
mass 999999
Health 99999
Scale 0.8
states
	{
	Spawn:
	    TNT1 A 4
		Stop
}
}



ACTOR IOSDeathSFX1
{
	+MISSILE
	+NOGRAVITY
	+THRUACTORS
	RenderStyle Add
	Alpha 1
	Speed 60
	SCALE 0.9
	States
	{
	Spawn:
        TNT1 A 2
		
		TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 2 A_SpawnItemEx ("Rocket",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		THRF A 0 A_SpawnItemEx ("IOSFirebalExploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		Stop
	}
}







ACTOR MeteorCaster
{
	Health 99999
	Speed 20
	Radius 1
	Height 1
	Mass 400
	Monster
	+NOCLIP
	+NOGRAVITY
	-SHOOTABLE
	+FLOORCLIP
	+LOOKALLAROUND
	-COUNTKILL
	+CEILINGHUGGER
	Renderstyle Add
	Alpha 0.99
	YScale 6.0
	XScale 2.0
	Obituary "%o was wiped out by an eldritch abomination"
	States
	{
	Spawn:
	    TNT1 A 0 ThrustThingZ(0,500,0,1)
		TNT1 AAAA 1 BRIGHT A_Look
		Goto See
		Stop
	See:
	    TNT1 AAAAAAAAAAAAAAAAAAAAA 1 A_Chase("")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase
		Goto Death
	Missile:
		TNT1 A 1 A_FaceTarget
		TNT1 A 5 A_FaceTarget
		TNT1 A 10 A_CustomMissile("InfernoDemonMeteorSeeker", -15, 0, random(-8, 8), 0)
		
		Goto Death
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		Stop
		

	}
}
















Actor EndFirstLevel 3687
{
MONSTER
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_BrainDie
TNT1 A 1
Stop
}
}