ACTOR GreenCar 12350
{
//$Category Cars
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    -PUSHABLE
	+NOTAUTOAIMED
	Health	400
	Height	40
	Radius	40
    Gravity 0.7
    Scale 1.1
	Mass	99999999
	DamageFactor "Blast", 4.0
	DamageFactor "Explosive", 4.0
	DeathSound "CarCrash"
	States
	{
	Spawn:
		ELEC B 1
		TNT1 A 0 A_SpawnItemEx("CarColisionExtra", 52, 0)
		TNT1 A 0 A_SpawnItemEx("CarColisionExtra", -42, 0)
		ELEC B 1
		Goto Stay
	Stay:
		ELEC B 10 A_JumpIFHealthLower(200, "Damaged")
		Loop
	Damaged:
		ELEC B 10 A_SpawnItemEx("DamagedCarSmokeSpawner", 50, 0)
		TNT1 A 0 A_JumpIFHealthLower(120, "HeavyDamaged")
		Loop
	HeavyDamaged:
		ELEC B 40 A_SpawnItemEx("HeavyDamagedCarSmokeSpawner", 50, 0)
		Loop	
	Death:
	    ELEC B 1
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Noblocking
		ELEC B 1
		THRF A 0 A_SpawnItemEx ("Rocket",0,0,50,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 1
		TNT1 A 0
		THRF A 0 A_SpawnItemEx ("Detonator",0,0,50,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_PlaySound("weapons/explode")
        TNT1 AAAAAAA 0 A_CustomMissile ("InfernoDemonFireballExplosion", 0, 0, random (0, 360), 2, random (10, 40))
	    EXPL A 0 Radius_Quake (3, 2, 0, 120, 0)
		TNT1 AA 0 A_SpawnItemEx("ExplosiveBarrel",0,0,50,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BEXP B 1 BRIGHT A_Scream
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle1", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle2", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle3", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("SFXGlassParticle4", 50, random (-20, 20), random (0, 360), 2, random (30, 60))
        TNT1 A 0 A_ALertMonsters
		ELEC A 0 A_Explode(100, 250)
		TNT1 A 0 A_SpawnItemEx("FuckedUpCar",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION, 0)
		//TNT1 A 0 A_CustomMissile ("FuckedUpCar", 0, 0, 0, 2, 90)
		TNT1 AAAAAAAAAAAAAAAAAAA 15 A_CustomMissile ("InfernoDemonFireballExplosion", 10, 10, random (0, 360), 2, random (70, 130))
    Stop
	}
}

ACTOR DamagedCarFireParticle
{
	+MISSILE
	+NOGRAVITY
	+THRUACTORS
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.99
	Speed 1
	SCALE 0.5
	Radius 1
	Height 1
	States
	{
	Spawn:
	    TNT1 A 1
		Goto Death
		
		Death:
		FRME ABCDEFGHIJKLMNOPQRS 1 BRIGHT
		Stop
	}
}

Actor DamagedCarSmokeSpawner
{
+THRUACTORS
States
{
Spawn:
TNT1 A 10 A_CustomMissile ("ExplosionSmoke", 30, 0, random (0, 360), 2, random (50, 130))
Stop
}
}

Actor HeavyDamagedCarSmokeSpawner
{
+THRUACTORS
States
{
Spawn:
TNT1 A 10 A_CustomMissile ("ExplosionSmoke", 30, 0, random (0, 360), 2, random (50, 130))
TNT1 A 0 A_CustomMissile ("DamagedCarFireParticle", 30, 0, random (0, 360), 2, random (50, 130))
TNT1 A 10 
TNT1 A 0 A_CustomMissile ("DamagedCarFireParticle", 30, 0, random (0, 360), 2, random (50, 130))
TNT1 A 10 A_CustomMissile ("ExplosionSmoke", 30, 0, random (0, 360), 2, random (50, 130))
TNT1 A 0 A_CustomMissile ("DamagedCarFireParticle", 30, 0, random (0, 360), 2, random (50, 130))
TNT1 A 10 
TNT1 A 0 A_CustomMissile ("DamagedCarFireParticle", 30, 0, random (0, 360), 2, random (50, 130))
TNT1 A 0
Stop
}
}



ACTOR CarColisionExtra
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
	+NOBLOOD
    -PUSHABLE
	Health	99999
	Height	26
	Radius	40
    Mass	99999999
	DamageFactor "Stomp", 99999.0
	States
	{
	Spawn:
		TNT1 B 1
		TNT1 B -1
		Stop
	}
}
ACTOR FuckedUpCar 12355
{
	+SHOOTABLE
	+SOLID
	+FLOORCLIP
    -PUSHABLE
	+NOBLOOD
	Health 9999999
	Height	48
	Radius	48
    Gravity 0.7
    Scale 1.1
	Mass	9999
	States
	{
	Spawn:
        ELEC C 1
		TNT1 A 0 A_ChangeFLag("THRUACTORS", 1)
		ELEC C 1
		TNT1 A 0 ThrustThingZ(0, 500, 1, 1)
		ELEC C 1
		TNT1 A 0 A_ChangeFLag("THRUACTORS", 0)
        ELEC C -1
		Stop
	}
}


ACTOR BlueCar: GreenCar 12351
{
Health	300
Translation "112:127=194:207"
}


ACTOR RedCar: GreenCar 12352
{
Health	300
Translation "112:127=168:191"
}

ACTOR GrayCar: GreenCar 12353
{
Health	300
Translation "112:127=96:111"
}
