
map EDAY01 "Hangar"
{
//titlepatch "CWILV00"
next = "EDAY02"
secretnext = "EDAY02"
sky1 = "TSKY1", 0.1
cluster = 1
//par = 60
music = EDMU01
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
ExitPic = "INTER1"
Gravity = 400
}


map EDAY02 "Nukage Processing"
{
//titlepatch "CWILV01"
next = "EDAY03"
secretnext = "EDAY03"
sky1 = "TSKY1", 0.1
cluster = 1
//par = 90
music = EDMU02
Intermusic = EDAYINT
ExitPic = "INTER1"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}


map EDAY03 "Communications Center"
{
//titlepatch "CWILV02"
next = "EDAY04"
secretnext = "EDAY04"
sky1 = "TSKY1", 0.1
cluster = 1
//par = 120
music = EDMU03
Intermusic = EDAYINT
ExitPic = "INTER1"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY04 "Life Support Facility"
{
//titlepatch "CWILV03"
next = "EDAY05"
secretnext = "EDAY06"
sky1 = "TSKY1", 0.1
cluster = 1
//par = 120
music = EDMU04
Intermusic = EDAYINT
ExitPic = "INTER1"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY05 "Marine HQ"
{
//titlepatch "CWILV04"
next = "EDAY06"
secretnext = "EDAY06"
sky1 = "TSKY1", 0.1
cluster = 1
music = EDMU05
Intermusic = EDAYINT
ExitPic = "INTER1"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY06 "Nuclear Power Plant"
{
//titlepatch "CWILV05"
next = "EDAY07"
secretnext = "EDAY07"
sky1 = "TSKY1", 0.1
cluster = 2
//par = 150
//sucktime 1
music = EDMU06
Intermusic = EDAYINT
ExitPic = "INTER1"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY07 "Staging Area"
{
//titlepatch "CWILV06"
next = "EDAY08"
secretnext = "EDAY08"
sky1 = "TSKY1", 0.1
cluster = 2
//par = 120
Map07special
music = EDMU07
Intermusic = EDAYINT
ExitPic = "INTER1"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY08 "Lab Complex Entrance"
{
//titlepatch "CWILV07"
next = "EDAY09"
secretnext = "EDAY09"
sky1 = "TSKY1", 0.1
cluster = 2
//par = 120
music = EDMU08
Intermusic = EDAYINT
ExitPic = "INTER1"
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY09 "Bio Labs"
{
//titlepatch "CWILV08"
next = "EDAY10"
secretnext = "EDAY10"
sky1 = "TSKY1", 0.1
ExitPic = "INTER1"
cluster = 2
//par = 270
music = EDMU09
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY10 "Portal Testing Labs"
{
//titlepatch "CWILV09"
next = "EDAY11"
secretnext = "EDAY11"
sky1 = "TSKY1", 0.1
cluster = 3
//par 90
ExitPic = "INTER1"
music = EDMU10
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
Gravity = 400
}

map EDAY11 lookup "Return to Earth"
{
//titlepatch "CWILV10"
next = "EDAY12"
secretnext = "EDAY12"
sky1 = "SKY2MO", 0.1
cluster = 4
//par = 210
ExitPic = "INTER2"
music = EDMU11
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY12 lookup "Roadblocks"
{
//titlepatch "CWILV11"
next = "EDAY13"
secretnext = "EDAY14"
sky1 = "SKY2", 0.1
cluster = 4
//par = 150
ExitPic = "INTER2"
music = EDMU12
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY13 lookup "Industrial District"
{
//titlepatch "CWILV12"
next = "EDAY14"
secretnext = "EDAY14"
sky1 = "SKY2MID", 0.1
cluster = 4
//par = 150
ExitPic = "INTER2"
music = EDMU13
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY14 lookup "Warzone"
{
//titlepatch "CWILV13"
next = "EDAY15"
secretnext = "EDAY15"
sky1 = "SKY2NO", 0.2
cluster = 5
//par = 150
ExitPic = "INTER2"
music = EDMU14
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}


map EDAY15 lookup "Twisted Neighborhood"
{
//titlepatch "CWILV14"
next = "EDAY16"
secretnext = "EDAY16"
sky1 = "SKY2RED", 0.1
cluster = 5
//par = 210
ExitPic = "INTER2"
music = EDMU15
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY16 lookup "Dead Streets"
{
//titlepatch "CWILV15"
next = "EDAY17"
secretnext = "EDAY31"
sky1 = "SKY2NI", 0.1
cluster = 5
//par = 150
ExitPic = "INTER2"
music = EDMU16
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY17 lookup "Final Destination"
{
//titlepatch "CWILV16"
next = "EDAY18"
secretnext = "EDAY18"
sky1 = "SKY2NIE", 0.1
cluster = 5
//par = 420
ExitPic = "INTER2"
music = EDMU17
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY18 lookup "Eye of the Storm"
{
//titlepatch "CWILV17"
next = "EDAY19"
secretnext = "EDAY19"
sky1 = "SKY2MO", 0.1
cluster = 6
//par = 150
ExitPic = "INTER2"
music = EDMU18
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY19 lookup "Push (WIP)"
{
//titlepatch "CWILV18"
next = "EDAY20"
secretnext = "EDAY20"
sky1 = "SKY3", 0.2
cluster = 7
//par = 210
ExitPic = "INTER3"
music = EDMU19
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY20 lookup "The Tower"
{
//titlepatch "CWILV19"
next = "EDAY21"
secretnext = "EDAY21"
sky1 = "SKY3", 0.2
cluster = 7
//par = 150
ExitPic = "INTER3"
music = EDMU20
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY21 lookup "At Hell's Gate (WIP)"
{
//titlepatch "CWILV20"
next = "EDAY22"
secretnext = "EDAY22"
sky1 = "SKY3", 0.2
cluster = 8
//par = 240
ExitPic = "INTER3"
music = EDMU21
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY22 lookup "Blood Swamp"
{
//titlepatch "CWILV22"
next = "EDAY23"
secretnext = "EDAY23"
sky1 = "SKY3", 0.2
cluster = 8
//par = 180
ExitPic = "INTER3"
music = EDMU22
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY23 lookup "Stronghold"
{
//titlepatch "CWILV24"
next = "EDAY24"
secretnext = "EDAY24"
sky1 = "SKY3", 0.2
cluster = 9
//par = 150
ExitPic = "INTER3"
music = EDMU23
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}


map EDAY24 lookup "House of the Hell Nobles"
{
//titlepatch "CWILV23"
next = "EDAY25"
secretnext = "EDAY25"
sky1 = "SKY3", 0.2
cluster = 9
//par = 150
ExitPic = "INTER3"
music = EDMU25
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY25 lookup "Necropois (WIP)"
{
//titlepatch "CWILV26"
next = "EDAY26"
secretnext = "EDAY26"
sky1 = "SKY3", 0.2
cluster = 9
//par = 330
ExitPic = "INTER3"
music = EDMU17
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}


map EDAY26 lookup "Dis (WIP)"
{
//titlepatch "CWILV25"
next = "EDAY27"
secretnext = "EDAY27"
sky1 = "SKY3", 0.2
cluster = 9
//par = 300
ExitPic = "INTER3"
music = EDMU24
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}



map EDAY27 lookup "Cathedral  (WIP)"
{
//titlepatch "CWILV21"
next = "EDAY28"
secretnext = "EDAY29"
sky1 = "SKY3", 0.2
cluster = 8
//par = 150
ExitPic = "INTER3"
music = EDMU26
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}


map EDAY28 lookup "Sacrificial Grounds (Placeholder)" //Unused
{
//titlepatch "CWILV27"
next = "EDAY29"
secretnext = "EDAY29"
sky1 = "SKY3", 0.2
cluster = 10
//par = 420
ExitPic = "INTER3"
music = EDMU28
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}


map EDAY29 lookup "Lavafalls (WIP)"
{
//titlepatch "CWILV26"
next = "EDAY30"
secretnext = "EDAY30"
sky1 = "SKY3", 0.2
cluster = 9
//par = 330
ExitPic = "INTER3"
Intermusic = EDAYINT
music = EDMU21
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
OutsideFog = "80 00 00"
}


map EDAY30 lookup "Devil's Domain"
{
//titlepatch "CWILV29"
next = "EndGame3"
secretnext = "EndGame3"
sky1 = "FIRESK00"
cluster = 10
ExitPic = "INTER3"
//par = 180
	allowmonstertelefrags
music = EDMU29
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}

map EDAY31 lookup "Hollywood Holocaust"
{
//titlepatch "CWILV15"
next = "EDAY32"
secretnext = "EDAY32"
sky1 = "SKY2NI", 0.2
cluster = 5
//par = 200
music = "STALKER"
}


map EDAY32 lookup "Red Light District"
{
next = "EDAY17"
secretnext = "EDAY33"
sky1 = "SKY2NI", 0.2
cluster = 5
Intermusic = EDAYINT
//par = 200
music = "DTOLL"
}


map EDAY33 lookup "Wolfenstein"
{
//titlepatch "CWILV15"
next = "EDAY17"
secretnext = "EDAY17"
sky1 = "SKY2WOLF"
cluster = 65
//par = 200
music = "DUTY"
Intermusic = EDAYINT
FALLINGDAMAGE
MONSTERFALLINGDAMAGE
}
